# BEGIN_KITTY_THEME
#
#include rose-pine/dist/rose-pine.conf
#include kitty_gruvbox_theme/gruvbox_dark.conf
#include tokyonight-theme.conf
#include catppuccin/themes/mocha.conf
#include kitty_gruvbox_theme/gruvbox_dark_hard.conf

# END_KITTY_THEME
#

cursor_trail 1

hide_window_decorations no
confirm_os_window_close 0
cursor_shape block
mouse_hide_wait -1
enable_audio_bell no
# active_border_color #ffffff
# window_logo_position bottom-left
background_opacity 1.0
tab_bar_edge bottom
tab_bar_style powerline
tab_bar_align left

window_padding_width 0 0 0


# - Font config
font_family         MesloLGDMZ Nerd Font
font_size 15

map f1 launch --cwd=current
map f2 launch --cwd=current --type=tab

# - Use additional nerd symbols
 See https://github.com/be5invis/Iosevka/issues/248
 See https://github.com/ryanoasis/nerd-fonts/wiki/Glyph-Sets-and-Code-Points
 Seti-UI + Custom
