{
    "custom/arch": {
      "format": "",
      "tooltip": false,
      "on-click": "sh $HOME/.config/rofi/bin/powermenu"
    },
    "hyprland/workspaces": {
      "format": "<span>{name}</span>",
      "format": "<span>{icon}</span>",
      "tooltip": false,
      "all-outputs": false,
      "format-icons": {
        "active": ""
      }
    },
    "tray": {
        "icon-size": 21,
        "spacing": 10
    },
    "clock": {
      "format": "<span> </span> {:%H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "backlight": {
      "device": "intel_backlight",
      "format": "<span>{icon}</span> {percent}%",
      "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "pulseaudio": {
      "format": "<span>{icon}</span>  {volume}%",
      "format-muted": "",
      "tooltip": false,
      "format-icons": {
        "headphone": "",
        "default": ["", "", "󰕾", "󰕾", "󰕾", "", "", ""]
      },
      "scroll-step": 1,
    },
    "bluetooth": {
      "format": "<span></span> {status}",
      "format-disabled": "", // an empty format will hide the module
      "format-connected": "<span></span> {num_connections}",
      "tooltip-format": "{device_enumerate}",
      "tooltip-format-enumerate-connected": "{device_alias}   {device_address}"
    },
    "temperature": {
     "thermal-zone": 2,
     "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
     "critical-threshold": 90,
     "format-critical": "<span color='red'>  {temperatureC}°C</span>",
      "format": "  {temperatureC}°C"
    },
    "network": {
      "format": "{ifname}",
      "format-wifi": "<span> </span>{essid}",
      "format-ethernet": "Wired Connection",
      "format-disconnected": "<span>󰖪 </span>No Network",
      "tooltip": false,
    },
    "battery": {
      "format": "<span>{icon}</span>  {capacity}%",
      "format-icons": ["", " ", "", "", ""],
      "format-charging": "<span></span>  {capacity}%",
      "tooltip": false,
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
    }
}
}
