input {
    kb_layout = us, se
    kb_variant =
    kb_model =
    kb_options = grp:win_space_toggle
    kb_rules =

    repeat_delay = 200
    repeat_rate = 25

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = true
        scroll_factor = 0.25
    }
}

gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}
