    animations {
        workspace-switch {
            spring damping-ratio=1.0 stiffness=5000 epsilon=0.0001
        }
        window-open {
            spring damping-ratio=1.0 stiffness=5000 epsilon=0.0001
        }
        window-close {
            spring damping-ratio=1.0 stiffness=5000 epsilon=0.0001
        }
        horizontal-view-movement {
            spring damping-ratio=1.0 stiffness=5000 epsilon=0.0001
        }
        window-movement {
            spring damping-ratio=1.0 stiffness=5000 epsilon=0.0001
        }
        window-resize {
            spring damping-ratio=1.0 stiffness=5000 epsilon=0.0001
        }
        config-notification-open-close {
            spring damping-ratio=0.6 stiffness=5000 epsilon=0.001
        }
        screenshot-ui-open {
            duration-ms 300
            curve "ease-out-quad"
        }
        overview-open-close {
            spring damping-ratio=1.0 stiffness=5000 epsilon=0.0001
        }
    }
