binds {

    // ────────────── Keybindings ──────────────
   // https://github.com/YaLTeR/niri/wiki/Configuration:-Key-Bindings

    // ─── noctalia-shell keybinds ───
    // https://docs.noctalia.dev/getting-started/keybinds/

    Mod+Shift+ESCAPE                     { show-hotkey-overlay; }

    // ─── Applications ───
    Mod+Return                          hotkey-overlay-title="Open Terminal: Alacritty" { spawn "kitty"; }
    Mod+Space                           hotkey-overlay-title="Open App Launcher: noctalia launcher" { spawn-sh "qs -c noctalia-shell ipc call launcher toggle"; }
    Mod+B                               hotkey-overlay-title="Open Browser: firefox" { spawn "firefox"; }
    Mod+ALT+L                           hotkey-overlay-title="Lock Screen: noctalia lock" { spawn-sh "qs -c noctalia-shell ipc call lockScreen lock"; }
    Mod+Shift+Q                        hotkey-overlay-title="Session Menu: noctalia sessionMenu" { spawn-sh "qs -c noctalia-shell ipc call sessionMenu toggle"; }

    // Please choose your own file manager.
    Mod+E                               hotkey-overlay-title="File Manager: Nautilus" { spawn "nautilus"; }

    // ─── Media Controls ───
    XF86AudioRaiseVolume                allow-when-locked=true { spawn-sh "qs -c noctalia-shell ipc call volume increase"; }
    XF86AudioLowerVolume                allow-when-locked=true { spawn-sh "qs -c noctalia-shell ipc call volume decrease"; }
    XF86AudioMute                       allow-when-locked=true { spawn-sh "qs -c noctalia-shell ipc call volume muteOutput"; }
    XF86AudioMicMute                    allow-when-locked=true { spawn-sh "qs -c noctalia-shell ipc call volume muteInput"; }
    XF86AudioNext                       allow-when-locked=true { spawn-sh "qs -c noctalia-shell ipc call media next"; }
    XF86AudioPrev                       allow-when-locked=true { spawn-sh "qs -c noctalia-shell ipc call media previous"; }
    XF86AudioPlay                       allow-when-locked=true { spawn-sh "qs -c noctalia-shell ipc call media playPause"; }
    XF86AudioPause                      allow-when-locked=true { spawn-sh "qs -c noctalia-shell ipc call media playPause"; }

    // ─── Brightness Controls ───
    XF86MonBrightnessUp                 allow-when-locked=true { spawn-sh "qs -c noctalia-shell ipc call brightness increase"; }
    XF86MonBrightnessDown               allow-when-locked=true { spawn-sh "qs -c noctalia-shell ipc call brightness decrease"; }

    // ─── Window/Column Movement and Focus ───

    Mod+H                               { focus-column-left; }
    Mod+L                               { focus-column-right; }
    Mod+K                               { focus-window-up; }
    Mod+J                               { focus-window-down; }

    Mod+Shift+H                          { move-column-left; }
    Mod+Shift+L                          { move-column-right; }
    Mod+Shift+K                          { move-window-up; }
    Mod+Shift+J                          { move-window-down; }

    Mod+CTRL+H                          { move-column-to-monitor-left; }
    Mod+CTRL+L                          { move-column-to-monitor-right; }
    Mod+CTRL+K                          { move-column-to-workspace-up; }
    Mod+CTRL+J                          { move-column-to-workspace-down; }

    // ─── Workspace Movement and Focus ───

    Mod+Y                         { focus-monitor-left; }
    Mod+O                         { focus-monitor-right; }
    Mod+I                         { focus-workspace-up; }
    Mod+U                         { focus-workspace-down; }

    Mod+Shift+Y                    { move-workspace-to-monitor-left; }
    Mod+Shift+O                    { move-workspace-to-monitor-right; }
    Mod+Shift+I                    { move-workspace-up; }
    Mod+Shift+U                    { move-workspace-down; }

    // ─── Named Workspaces ───

    Mod+1                               { focus-workspace "w1"; }
    Mod+2                               { focus-workspace "w2"; }
    Mod+3                               { focus-workspace "w3"; }
    Mod+4                               { focus-workspace "w4"; }
    Mod+5                               { focus-workspace "w5"; }
    Mod+6                               { focus-workspace "w6"; }
    Mod+7                               { focus-workspace "w7"; }
    Mod+8                               { focus-workspace "w8"; }
    Mod+9                               { focus-workspace "w9"; }
    Mod+0                               { focus-workspace "w0"; }

    Mod+CTRL+1                               { focus-workspace 1; }
    Mod+CTRL+2                               { focus-workspace 2; }
    Mod+CTRL+3                               { focus-workspace 3; }
    Mod+CTRL+4                               { focus-workspace 4; }
    Mod+CTRL+5                               { focus-workspace 5; }
    Mod+CTRL+6                               { focus-workspace 6; }
    Mod+CTRL+7                               { focus-workspace 7; }
    Mod+CTRL+8                               { focus-workspace 8; }
    Mod+CTRL+9                               { focus-workspace 9; }
    Mod+CTRL+0                               { focus-workspace 10; }

    Mod+Shift+1                         { move-column-to-workspace "w1"; }
    Mod+Shift+2                         { move-column-to-workspace "w2"; }
    Mod+Shift+3                         { move-column-to-workspace "w3"; }
    Mod+Shift+4                         { move-column-to-workspace "w4"; }
    Mod+Shift+5                         { move-column-to-workspace "w5"; }
    Mod+Shift+6                         { move-column-to-workspace "w6"; }
    Mod+Shift+7                         { move-column-to-workspace "w7"; }
    Mod+Shift+8                         { move-column-to-workspace "w8"; }
    Mod+Shift+9                         { move-column-to-workspace "w9"; }
    Mod+Shift+0                         { move-column-to-workspace "w0"; }

    //--------- Extra ----------//
    Mod+Q                               { close-window; }
    Mod+TAB                             { focus-workspace-previous; }

    Mod+Home                             { focus-column-first; }
    Mod+End                              { focus-column-last; }
    Mod+Shift+Home                       { move-column-to-first; }
    Mod+Shift+End                        { move-column-to-last; }

    Mod+CTRL+WheelScrollDown            cooldown-ms=150 { move-column-to-workspace-down; }
    Mod+CTRL+WheelScrollUp              cooldown-ms=150 { move-column-to-workspace-up; }

    Mod+WheelScrollRight                { focus-column-right; }
    Mod+WheelScrollLeft                 { focus-column-left; }
    Mod+CTRL+WheelScrollRight           { move-column-right; }
    Mod+CTRL+WheelScrollLeft            { move-column-left; }

    Mod+Shift+WheelScrollDown           { focus-column-right; }
    Mod+Shift+WheelScrollUp             { focus-column-left; }
    Mod+CTRL+Shift+WheelScrollDown      { move-column-right; }
    Mod+CTRL+Shift+WheelScrollUp        { move-column-left; }

    // ─── Layout Controls ───
    Mod+C                               { center-column; }
    Mod+R                               { switch-preset-column-width; }
    Mod+Minus                           { set-column-width "-10%"; }
    Mod+Equal                           { set-column-width "+10%"; }
    Mod+Shift+Minus                     { set-window-height "-10%"; }
    Mod+Shift+Equal                     { set-window-height "+10%"; }
    Mod+Comma                           { consume-window-into-column; }
    Mod+Period                          { expel-window-from-column; }

    // ─── Modes ───
    Mod+T                               { toggle-window-floating; }
    Mod+F                               { fullscreen-window; }
    Mod+W                               { toggle-column-tabbed-display; }

    // ─── Screenshots ───
    CTRL+Shift+1                        { screenshot; }
    CTRL+Shift+2                        { screenshot-screen; }
    CTRL+Shift+3                        { screenshot-window; }

    // ─── Emergency Escape Key ───
    // Use this when a fullscreen app blocks your keybinds.
    // It disables any active keyboard shortcut inhibitor, restoring control.
    Mod+ESCAPE                          allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }

    // ─── Exit / Power ───
    CTRL+ALT+Delete                     { quit; } // Also quits Niri
    Mod+Shift+P                         { power-off-monitors; } // Turn off screens (useful for OLED or privacy)
    Mod+backspace                               repeat=false { toggle-overview; }
}
