[

    {
        "height": 30, // Waybar height (to be removed for auto height)
        "spacing": 4, // Gaps between modules (4px)
        "output": "DP-3",
        "include": [
            "~/.config/waybar/default-modules.jsonc"
        ],
        "modules-left": [
            "hyprland/workspaces"
        ],
        "modules-center": [
            "hyprland/window"
        ],
        "modules-right": [
            "tray",
            "network",
            "pulseaudio",
            "hyprland/language",
            "clock"
        ]
    },
    {
        "height": 30, // Waybar height (to be removed for auto height)
        "spacing": 4, // Gaps between modules (4px)
        "output": "!DP-3",
        "include": [
            "~/.config/waybar/default-modules.jsonc"
        ],
        "modules-left": [
            "hyprland/workspaces"
        ],
        "modules-center": [
            "hyprland/window"
        ],
        "modules-right": [
        ]
    }
]

