
# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# workspaces 11 to 20
bind = $mainMod, I, submap, workspaces11-20
submap = workspaces11-20

bind = $mainMod, 1, workspace, 11
bind = $mainMod, 1, submap, reset
bind = , 1, workspace, 11
bind = , 1, submap, reset
bind = $mainMod, 2, workspace, 12
bind = $mainMod, 2, submap, reset
bind = , 2, workspace, 12
bind = , 2, submap, reset
bind = $mainMod, 3, workspace, 13
bind = $mainMod, 3, submap, reset
bind = , 3, workspace, 13
bind = , 3, submap, reset
bind = $mainMod, 4, workspace, 14
bind = $mainMod, 4, submap, reset
bind = , 4, workspace, 14
bind = , 4, submap, reset
bind = $mainMod, 5, workspace, 15
bind = $mainMod, 5, submap, reset
bind = , 5, workspace, 15
bind = , 5, submap, reset
bind = $mainMod, 6, workspace, 16
bind = $mainMod, 6, submap, reset
bind = , 6, workspace, 16
bind = , 6, submap, reset
bind = $mainMod, 7, workspace, 17
bind = $mainMod, 7, submap, reset
bind = , 7, workspace, 17
bind = , 7, submap, reset
bind = $mainMod, 8, workspace, 18
bind = $mainMod, 8, submap, reset
bind = , 8, workspace, 18
bind = , 8, submap, reset
bind = $mainMod, 9, workspace, 19
bind = $mainMod, 9, submap, reset
bind = , 9, workspace, 19
bind = , 9, submap, reset
bind = $mainMod, 0, workspace, 20
bind = $mainMod, 0, submap, reset
bind = , 0, workspace, 20
bind = , 0, submap, reset

bind = , escape, submap, reset
submap = reset

# move to special
bind = $secondaryMod, I, submap, workspaces11-20_move
submap = workspaces11-20_move

bind = $secondaryMod, 1, movetoworkspace, 11
bind = $secondaryMod, 1, submap, reset
bind = , 1, movetoworkspace, 11
bind = , 1, submap, reset
bind = $secondaryMod, 2, movetoworkspace, 12
bind = $secondaryMod, 2, submap, reset
bind = , 2, movetoworkspace, 12
bind = , 2, submap, reset
bind = $secondaryMod, 3, movetoworkspace, 13
bind = $secondaryMod, 3, submap, reset
bind = , 3, movetoworkspace, 13
bind = , 3, submap, reset
bind = $secondaryMod, 4, movetoworkspace, 14
bind = $secondaryMod, 4, submap, reset
bind = , 4, movetoworkspace, 14
bind = , 4, submap, reset
bind = $secondaryMod, 5, movetoworkspace, 15
bind = $secondaryMod, 5, submap, reset
bind = , 5, movetoworkspace, 15
bind = , 5, submap, reset
bind = $secondaryMod, 6, movetoworkspace, 16
bind = $secondaryMod, 6, submap, reset
bind = , 6, movetoworkspace, 16
bind = , 6, submap, reset
bind = $secondaryMod, 7, movetoworkspace, 17
bind = $secondaryMod, 7, submap, reset
bind = , 7, movetoworkspace, 17
bind = , 7, submap, reset
bind = $secondaryMod, 8, movetoworkspace, 18
bind = $secondaryMod, 8, submap, reset
bind = , 8, movetoworkspace, 18
bind = , 8, submap, reset
bind = $secondaryMod, 9, movetoworkspace, 19
bind = $secondaryMod, 9, submap, reset
bind = , 9, movetoworkspace, 19
bind = , 9, submap, reset
bind = $secondaryMod, 0, movetoworkspace, 20
bind = $secondaryMod, 0, submap, reset
bind = , 0, movetoworkspace, 20
bind = , 0, submap, reset

bind = , escape, submap, reset
submap = reset
