# BEGIN_KITTY_THEME
#
#include rose-pine/dist/rose-pine.conf
include kitty_gruvbox_theme/gruvbox_dark.conf
#include tokyonight-theme.conf
#include catppuccin/themes/mocha.conf

# END_KITTY_THEME

hide_window_decorations no
confirm_os_window_close 0
cursor_shape block
mouse_hide_wait -1
enable_audio_bell no
# active_border_color #ffffff
# window_logo_position bottom-left
background_opacity 0.9
tab_bar_edge bottom
tab_bar_style powerline
tab_bar_align left

window_padding_width 0 0 0


# - Font config
#font_family       Cascadia Code PL
#font_family       Font Awesome 6 Free
font_family         MesloLGDMZ Nerd Font
font_size 15

map f1 launch --cwd=current
map f2 launch --cwd=current --type=tab

# - Use additional nerd symbols
 See https://github.com/be5invis/Iosevka/issues/248
 See https://github.com/ryanoasis/nerd-fonts/wiki/Glyph-Sets-and-Code-Points
 Seti-UI + Custom
#symbol_map U+E5FA-U+E62B Symbols Nerd Font
## Devicons
#symbol_map U+E700-U+E7C5 Symbols Nerd Font
## Font Awesome
#symbol_map U+F000-U+F2E0 Symbols Nerd Font
## Font Awesome Extension
#symbol_map U+E200-U+E2A9 Symbols Nerd Font
## Material Design Icons
#symbol_map U+F500-U+FD46 Symbols Nerd Font
## Weather
#symbol_map U+E300-U+E3EB Symbols Nerd Font
## Octicons
#symbol_map U+F400-U+F4A8,U+2665,U+26A1,U+F27C Symbols Nerd Font
## Powerline Extra Symbols
#symbol_map U+E0A3,U+E0B4-U+E0C8,U+E0CC-U+E0D2,U+E0D4 Symbols Nerd Font
## IEC Power Symbols
#symbol_map U+23FB-U+23FE,U+2b58 Symbols Nerd Font
## Font Logos
#symbol_map U+F300-U+F313 Symbols Nerd Font
## Pomicons
#symbol_map U+E000-U+E00D Symbols Nerd Font

#symbol_map U+f101-U+f208 nonicon
