[
    {
        "layer": "top",
        "include": [
            "~/.config/waybar/default-modules.jsonc"
        ],
        "output": "eDP-1",
        "modules-left": ["custom/arch", "hyprland/workspaces"],
        "modules-center": ["clock"],
        "modules-right": ["tray", "backlight", "pulseaudio", "battery"]
    },
    {
        "layer": "top",
        "include": [
            "~/.config/waybar/default-modules.jsonc"
        ],
        "output": "!eDP-1",
        "modules-left": ["hyprland/workspaces"],
        "modules-center": ["hyprland/window"],
        "modules-right": []
    }
]
